 # track for function __init
0
0
0
0
0
1
_track_0:
dup
bz.0f
.btbl _track_0 _track_1 _track_2 _track_3 _track_4 _track_5
0:
halt


.track
 # track for function main
.btbl __entry_0 __entry_1 __entry_2 __entry_3 __entry_4
halt
__entry_0:
1
1:
dup
100
gt
not
bz.2f
dup
3
mod
not
2
1
roll
dup
3
1
roll
5
mod
not
mul
not
not
bz.4f
1
1
1
0
2
b._track_0
__entry_1:
pop
b.3f
4:
dup
3
mod
not
bz.6f
1
2
1
0
3
b._track_0
__entry_2:
pop
b.5f
6:
dup
5
mod
not
bz.8f
1
3
1
0
4
b._track_0
__entry_3:
pop
b.7f
8:
1
2
1
roll
dup
3
1
roll
4
1
0
5
b._track_0
__entry_4:
pop
pop
7:
5:
3:
dup
dup
1
add
3
2
roll
pop
2
1
roll
pop
b.1b
2:
pop
1
3
2
roll
pop
2
1
roll
b._track_0


.track
 # track for function fizzbuzz
.btbl __entry_0
halt
__entry_0:
@"fizzbuzz\r\n"
1
3
2
roll
pop
2
1
roll
b._track_0


.track
 # track for function fizz
.btbl __entry_0
halt
__entry_0:
@"fizz\r\n"
1
3
2
roll
pop
2
1
roll
b._track_0


.track
 # track for function buzz
.btbl __entry_0
halt
__entry_0:
@"buzz\r\n"
1
3
2
roll
pop
2
1
roll
b._track_0


.track
 # track for function print
.btbl __entry_0
halt
__entry_0:
3
2
roll
dup
4
1
roll
outn
10
out
13
out
1
4
3
roll
pop
3
1
roll
b._track_0
